<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Position-relative</title>
    <style>
        html,body{
            margin: 0;
        }
        li:nth-of-type(2){
            color:crimson;
        }
        .box {
            width:100%;
            height:300px;
            background-color: palevioletred;
            position: relative;
        }
        .box4{
            width: 50px;
            height:50px;
            background-color:black;
            position: absolute;
            top:0;
            right:0;

        }
        .box3{
            width:50vw;
            height: 100px;
            background:orange;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="box2">
                <div class="box3">
                    <div class="box4"></div>
                </div>
            </div>
        </div>
    </div>
    <h1>Position</h1>
    <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
</body>
</html>