<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-background-image</title>
    <style>
        html,body {
            margin: 0;
        }
        .header{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(90deg,hsla(209, 35%, 47%, 0.5), rgba(209,35,47,0.5)),url(https://marketplace.canva.com/EAD2962NKnQ/2/0/800w/canva-rainbow-gradient-pink-and-purple-zoom-virtual-background-98aZLNQxJXg.jpg);
            /* url(),url():kết hợp 2 ảnh làm background. url đầu sẽ nằm ở trên */
            background-size: 100% ;
            background-repeat: no-repeat; 
        }

    </style>
<body>
    <div class="header"></div>
</body>
</html>