<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        body {
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;

        }
        .pc,.tablet,.mobile{
            display: none;
        }
        /* BREAK POINT */

        /* PC */
        @media(min-width:1024px) {
            .pc{
                display: flex;
                color:red;
            }
        }


        /* tablet */
        @media (min-width:740px) and (max-width:1023px) {
            .tablet{
                display: flex;
                color:rebeccapurple;
            }
        }
        /* mobile */
        @media(max-width:740px){
            .mobile{
                display: flex;
                color:hotpink;
            }
        }
        /* 
            pc: >=1024px
            tablet: >=740px & <1024px
            mobile: <740px
        */
    </style>
</head>
<body>
    <h1>MEDIA QUERIES</h1>
        <h2 class="pc">PC</h2>
        <h2 class="tablet">TABLET</h2>
        <h2 class="mobile">MOBILE</h2>

</body>
</html>